5:096  0:156  Found BIOS RSDP at F0000
5:096  0:000  Printing ACPI tables from RSDP F0000 ...
5:096  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:096  0:000    (Xsdt: CA882078, Rsdt: CA882028)
5:096  0:000    CA882078: 'XSDT', 'Notebook', Rev: 1, Len: 116
5:096  0:000    CA882028: 'RSDT', 'Notebook', Rev: 1, Len: 76
5:096  0:000    Tables in Xsdt: 10
5:096  0:000    0. CA895908: 'FACP', 'Notebook', Rev: 5, Len: 268
5:096  0:000        (Dsdt: CA882188, Facs: CA8AD080, XDsdt: CA882188, XFacs: 0)
5:096  0:000        CA882188: 'DSDT', 'Notebook', Rev: 2, Len: 79738
5:098  0:001        CA8AD080: 'FACS', Ver: 2, Len: 64
5:098  0:000    1. CA895A18: 'APIC', 'Notebook', Rev: 3, Len: 114
5:098  0:000    2. CA895A90: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:098  0:000    3. CA895AD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:098  0:000    4. CA895BA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:098  0:000    5. CA895BE0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:098  0:000    6. CA895C18: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
5:098  0:000    7. CA896250: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
5:098  0:000    8. CA8966F0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
5:098  0:000    9. CA8970C0: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
5:098  0:000    Tables in Rsdt: 10
5:098  0:000    0. CA882100: 'FACP', 'Notebook', Rev: 2, Len: 132
5:098  0:000        (Dsdt: CA882188, Facs: CA8AD040)
5:098  0:000        CA882188: 'DSDT', 'Notebook', Rev: 2, Len: 79738
5:100  0:001        CA8AD040: 'FACS', Ver: 0, Len: 64
5:100  0:000    1. CA895A18: 'APIC', 'Notebook', Rev: 3, Len: 114
5:100  0:000    2. CA895A90: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:100  0:000    3. CA895AD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:100  0:000    4. CA895BA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:100  0:000    5. CA895BE0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:100  0:000    6. CA895C18: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
5:100  0:000    7. CA896250: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
5:100  0:000    8. CA8966F0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
5:100  0:000    9. CA8970C0: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
5:100  0:000  Found UEFI Acpi 2.0 RSDP at CA882000
5:100  0:000  Saving ACPI tables from RSDP CA882000 to EFI\CLOVER\ACPI\origin ...
5:100  0:000   CA882000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:100  0:000    (Xsdt: CA882078, Rsdt: CA882028)
5:100  0:000    CA882078: 'XSDT', 'Notebook', Rev: 1, Len: 116
5:100  0:000    CA882028: 'RSDT', 'Notebook', Rev: 1, Len: 76
5:100  0:000    Tables in Xsdt: 10
5:100  0:000    0. CA895908: 'FACP', 'Notebook', Rev: 5, Len: 268
5:100  0:000        (Dsdt: CA882188, Facs: CA8AD080, XDsdt: CA882188, XFacs: 0)
5:100  0:000        CA882188: 'DSDT', 'Notebook', Rev: 2, Len: 79738
5:102  0:001        CA8AD080: 'FACS', Ver: 2, Len: 64
5:102  0:000    1. CA895A18: 'APIC', 'Notebook', Rev: 3, Len: 114
5:102  0:000    2. CA895A90: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:102  0:000    3. CA895AD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:102  0:000    4. CA895BA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:102  0:000    5. CA895BE0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:102  0:000    6. CA895C18: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
5:102  0:000    7. CA896250: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
5:102  0:000    8. CA8966F0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
5:102  0:000    9. CA8970C0: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
5:102  0:000    Tables in Rsdt: 10
5:102  0:000    0. CA882100: 'FACP', 'Notebook', Rev: 2, Len: 132
5:102  0:000        (Dsdt: CA882188, Facs: CA8AD040)
5:102  0:000        CA882188: 'DSDT', 'Notebook', Rev: 2, Len: 79738
5:104  0:001        CA8AD040: 'FACS', Ver: 0, Len: 64
5:104  0:000    1. CA895A18: 'APIC', 'Notebook', Rev: 3, Len: 114
5:104  0:000    2. CA895A90: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:104  0:000    3. CA895AD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:104  0:000    4. CA895BA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:104  0:000    5. CA895BE0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:104  0:000    6. CA895C18: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
5:104  0:000    7. CA896250: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
5:104  0:000    8. CA8966F0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
5:104  0:000    9. CA8970C0: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
5:104  0:000  Found UEFI Acpi 1.0 RSDP at CA882000
5:104  0:000  Printing ACPI tables from RSDP CA882000 ...
5:104  0:000   CA882000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:104  0:000    (Xsdt: CA882078, Rsdt: CA882028)
5:104  0:000    CA882078: 'XSDT', 'Notebook', Rev: 1, Len: 116
5:104  0:000    CA882028: 'RSDT', 'Notebook', Rev: 1, Len: 76
5:104  0:000    Tables in Xsdt: 10
5:104  0:000    0. CA895908: 'FACP', 'Notebook', Rev: 5, Len: 268
5:104  0:000        (Dsdt: CA882188, Facs: CA8AD080, XDsdt: CA882188, XFacs: 0)
5:104  0:000        CA882188: 'DSDT', 'Notebook', Rev: 2, Len: 79738
5:106  0:001        CA8AD080: 'FACS', Ver: 2, Len: 64
5:106  0:000    1. CA895A18: 'APIC', 'Notebook', Rev: 3, Len: 114
5:106  0:000    2. CA895A90: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:106  0:000    3. CA895AD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:106  0:000    4. CA895BA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:106  0:000    5. CA895BE0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:106  0:000    6. CA895C18: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
5:106  0:000    7. CA896250: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
5:106  0:000    8. CA8966F0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
5:106  0:000    9. CA8970C0: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
5:106  0:000    Tables in Rsdt: 10
5:106  0:000    0. CA882100: 'FACP', 'Notebook', Rev: 2, Len: 132
5:106  0:000        (Dsdt: CA882188, Facs: CA8AD040)
5:106  0:000        CA882188: 'DSDT', 'Notebook', Rev: 2, Len: 79738
5:108  0:001        CA8AD040: 'FACS', Ver: 0, Len: 64
5:108  0:000    1. CA895A18: 'APIC', 'Notebook', Rev: 3, Len: 114
5:108  0:000    2. CA895A90: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:108  0:000    3. CA895AD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:108  0:000    4. CA895BA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:108  0:000    5. CA895BE0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:108  0:000    6. CA895C18: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
5:108  0:000    7. CA896250: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
5:108  0:000    8. CA8966F0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
5:108  0:000    9. CA8970C0: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
